#include "keys_ru.h"

// ===== НАСТРОЙКИ МЫШИ =====
// Увеличиваем скорость курсора (было 600, ставим 800)

#define ZMK_POINTING_DEFAULT_MOVE_VAL 950

// Увеличиваем скорость прокрутки (было 10, ставим 30 для прокрутки ~3 строк)

#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

// Подключаем заголовок мыши ПОСЛЕ наших определений

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv {
    time-to-max-speed-ms = <650>;
    acceleration-exponent = <3>;
};

&msc { acceleration-exponent = <1>; };

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    macros {
        macro1: macro1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp R &kp E &kp D &kp I &kp N &kp K &kp A &kp N6 &kp N8 &kp N6 &kp EXCL>;
            label = "MACRO1";
        };

        second: second {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(D) &kp U &kp N1 &kp LS(D) &kp O &kp N9 &kp LS(L) &kp A &kp N4 &kp LS(D) &kp O &kp N0 &kp LS(V) &kp A>;
            label = "SECOND";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC           &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                          &kp N6  &kp N7   &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB           &kp Q   &kp W      &kp E     &kp R     &kp T                           &kp Y   &kp U    &kp I      &kp O      &kp P     &kp BSLH
&kp LEFT_SHIFT    &kp A   &kp S      &kp D     &kp F     &kp G                           &kp H   &kp J    &kp K      &kp L      &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X      &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M    &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                          &kp GRAVE  &kp LGUI  &kp LALT  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp TAB  &kp MINUS  &kp EQUAL
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        mouse {
            bindings = <
&kp GRAVE       &kp F1   &kp F2          &kp F3          &kp F4           &kp F5                            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp BACKSPACE
&macro1         &second  &mkp LCLK       &mmv MOVE_UP    &msc SCRL_UP     &msc SCRL_DOWN                    &trans  &trans  &trans  &trans  &trans   &trans
&kp LEFT_SHIFT  &trans   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp RCLK                         &trans  &trans  &trans  &trans  &trans   &trans
&trans          &trans   &trans          &trans          &trans           &trans          &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                         &trans          &trans          &trans           &trans          &trans    &trans  &mo 3   &trans  &trans  &trans
            >;
        };

        arrows {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans                       &trans  &trans    &trans    &trans     &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans                       &trans  &trans    &kp UP    &trans     &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans                       &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LCTRL       &trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans  &mo 3   &trans    &kp ENTER  &trans  &trans    &trans    &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &kp HOME                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &kp PG_UP                         &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &kp KP_NUMLOCK                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &kp CAPSLOCK    &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans          &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
